# spring-react-master

./: Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
react-app/: .babelrc  build.gradle  package.json
react-app/reports/: test-reporter.xml
react-app/src/calls/: index.js
react-app/src/tests/components/: App.test.jsx
spring-app/: Dockerfile  build.gradle
spring-app/src/test/java/com/jaat/geeky/: ApplicationTests.java
