buildscript {

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"

    }
}
apply plugin: 'base'
apply plugin: 'com.moowork.node'
node {
    // Version of node to use.
    version = '14.0.0'

    // Enabled the utomatic download.
    download = false
}

task npm_install(type: NpmTask) {
    args = ['install']
}


task test_coverage(type: NpmTask,dependsOn: npm_install) {
    args = ['run', 'test:coverage']
}
task npm_test(type: NpmTask,dependsOn: npm_install) {
    args = ['run', 'test:coverage']
}

// webpack task
task webpack(type: NpmTask,dependsOn: test_coverage) {
    args = ['run', 'build:prod']
}

clean {
    delete 'dist'
}

check.dependsOn(test_coverage)
assemble.dependsOn(npm_install)
assemble.dependsOn(webpack)